body{background-image: url("../sources/homebg.jpg");
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    color: white;
   width:100%;
    padding: 0;
    margin: 0;
}
nav{
  text-align: center;
}
ul {

  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: auto;
  background-color: black;
}

li {
  float: left;
  margin-left: 10px;
  line-height: 30px;
}
li.active{
  background-color: coral !important;
}
li a {
  display: block;
  color: lightcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: coral;
}
form{
  padding: 10px;
}
input[type=text] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
input[type=email] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
input[type=date] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
select{
  width: 100% !important;
  padding: 13px;
  margin: 4px 4;
  background: #f1f1f1;
  clear: both;
  float: right;
  border:none;
}
button:hover {
  opacity:1;
}
.signupbtn {
  background-color: #4CAF50;
  color: black;
  padding: 10px 17px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: right;
  clear: both;
    border-radius: 5px;
  font-size: 24px;

}
.main{
  margin-bottom: 700px;
}
.content{
  width: 70%;
  float: left;
  height: auto;
}
.sidebar{
  width: 30%;
  float: right;
}

    /*Contact form styles*/

#form-main{
  width:100%;
 /* float:left;*/
  padding-top:0px;
}

#form-div {
  background-color:rgba(72,72,72,0.4);
  border-radius: 7px;
  padding: 20px;
  
}
.contact-details{
  text-align: center;

}
.contact-details strong{
  color: orange;
}

.montform .feedback-input {
  color:#3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 54px;
  margin-bottom: 10px;
  width:100%;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}
/*Inputs styles*/
.montform .feedback-input:focus{
  background: #fff;
  border: 3px solid #3498db;
  color: #3498db;
  outline: none;
  padding: 13px 13px 13px 54px;
}


/* Icons ---------------------------------- */
.montform  #name{
  background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

.montform  #name:focus{
  background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
  background-size: 30px 30px;
  background-position: 8px 5px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

.montform  #email{
  background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

.montform  #email:focus{
  background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

.montform  #comment{
  background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

.montform  textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
  background-color:#e6e6e6;
}

.button-send{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
 /* border: #fbfbfb solid 4px;*/
  cursor:pointer;
  background-color: #4CAF50;
  color:white;
  font-size:24px;
  padding-top:22px;
  padding-bottom:22px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

.button-send:hover{
  background-color: rgba(0,0,0,0);
  color: #0493bd;
}
  
.montform  .submit:hover {
  color: #4CAF50;
}
  
.ease {
  width: 0px;
  height: 74px;
  background-color: #fbfbfb;
  transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

/*Styles for small screens*/

@media  only screen and (max-width: 580px) {
  #form-div{
    left: 3%;
    margin-right: 3%;
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;
  }
}

footer {
   width: 100%;
   background: black;
   color: white;
  text-align: left;
  margin-bottom: 0;
  padding: 5px 0px;


  }
a {
    color: white
}
.footer-grid
 {
  display: grid;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:10px 50px;
}

/*====media queries====*/
@media screen and (max-width: 991px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
  nav{
    font-size: 14px;
  }
  nav ul li a{
    padding: 18px 14px;
  }
  .main{
  margin-bottom: 1000px;
  
  }
  .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
   .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}
@media screen and(max-width: 768px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
  nav{
    font-size: 14px;
  }
  nav ul li a{
    padding: 18px 14px;
  }
  .main{
  margin-bottom: 1000px;
  }
   .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
   .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}
@media screen and (max-width: 568px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
  nav{
    font-size: 12px;
  }
  nav ul li a{
    padding: 14px 10px;
  }
  .main{
  margin-bottom: 1000px;
  }
   .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

}