
body {
    background-image: url("../sources/homebg.jpg");
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    color: white;
      width:100%;
    padding: 0;
    margin: 0;
}


ul {

  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: auto;
  background-color: black;
}
li.active{
  background-color: coral !important;
}
li {
  float: left;
  margin-left: 10px;
  line-height: 30px;
}

li a {
  display: block;
  color: lightcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: coral;
}
form{
  padding: 10px;
}

input[type=text] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
input[type=email] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
input[type=date] {
  width: 93%;
  padding: 13px;
  margin: 4px 4;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: right;
  clear: both;
}
select{
  width: 100% !important;
  padding: 13px;
  margin: 4px 4;
  background: #f1f1f1;
  clear: both;
  float: right;
  border:none;
}

button:hover {
  opacity:1;
}
.signupbtn {
  background-color: #4CAF50;
  color: black;
  padding: 10px 17px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: right;
  clear: both;
    border-radius: 5px;
  font-size: 24px;

}

#form-main{
  width:100%;
 /* float:left;*/
  padding-top:0px;
}

#form-div {
  background-color:rgba(72,72,72,0.4);
  border-radius: 7px;
  padding: 20px;
  
}
.main{
  margin-bottom: 700px;
  width: 100%;
}
.content{
  width: 70%;
  float: left;
  height: auto;
  text-align: justify;
  font-size: 20px;
}
.content h1{
  text-align: center;
  text-decoration: underline;
  line-height: 40px;
}
.sidebar{
  width: 30%;
  float: right;
}
footer {
   width: 100%;
   background: black;
   color: white;
  text-align: left;
  margin-bottom: 0;
  padding: 5px 0px;


  }
a {
    color: white
}
.footer-grid
 {
  display: grid;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:10px 50px;
}
/*====media queries====*/
@media screen and (max-width: 991px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
  nav{
    font-size: 14px;
  }
  nav ul li a{
    padding: 18px 14px;
  }
  .main{
  margin-bottom: 2000px;
  width: 100%;
  }
  .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
   .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}
@media screen and(max-width: 768px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
  nav{
    font-size: 12px;
  }
  nav ul li a{
    padding: 14px 10px;
  }
  .main{
  margin-bottom: 1300px;
  width: 100%;
  }
   .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
   .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}
@media screen and (max-width: 568px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
   nav{
    font-size: 12px;
  }
  nav ul li a{
    padding: 14px 10px;
  }
  .main{
  margin-bottom: 1300px;
  }
   .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}
@media screen and (max-width: 360px){
  #logo{
    width: 100%;
  }
  #logo img{
    width: 100%;
  }
   nav{
    font-size: 12px;
  }
  nav ul li a{
    padding: 14px 10px;
  }
  .main{
  margin-bottom: 1400px;
  }
   .content{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  footer{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer-grid
 {
  display: grid;
  grid-template-columns: repeat(1,100%);
  grid-template-rows: repeat(1,auto);
  grid-gap:5px 5px;
  text-align: justify;
    color: white; 
    font-size: 18px;
}

.footer-col{
  padding:5px;
}
}